// .board {
//     display: flex;
//     flex-direction: column;
//     flex-grow: 1;

//     // Override Automatic Minimum Size
//     // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
//     min-width: 0;
//     min-height: 0;


// }
.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.board-bar{
    background: rgba(gray, 0.5);
    padding: 8px 15px;

    .board-name {
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
}


.board-wrapper {
    display: flex;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    flex-wrap: wrap;
    overflow-x: auto;


}
.board-columns {
    display: flex;
    flex-grow: 1;
 

    height: 100vh;


}
.board-cols
{
    height: 100%;
}
.board-col
{
    min-width: 350px;
    min-height: 250px;
    margin: 50px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    border-radius: 4px;

    background: rgba(white, 0.5);

    &:not(:first-child) {
        margin-left: 0;
    }
}
fa-icon
{
    font-size: 20px;
    cursor: pointer;
}
.cat-name
{
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.3;
    font-weight: bold;
 
    

}
.board-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0; // to force the columns to all be the same size, regardless of content

    min-width: 350px;
    margin: 50px;
    padding: 25px;

    border-radius: 4px;

    background: rgba(white, 0.5);

    &:not(:first-child) {
        margin-left: 0;
    }

   
}
.column-title {
    font-size: 20px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 

}

.task {
    display: flex;
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 4;
    cursor: pointer;
  
    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.add-cat-style
{
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
}
.plus-icon
{
    font-size: 22px;
}
@media  (max-width:1100px) {
    .board-col
    {
        min-width: 350px;
        min-height: 250px;
        margin: 20px  !important;
        padding: 25px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0;
        border-radius: 4px;
    
        background: rgba(white, 0.5);
    
       
            
    
    }
    
}

@media  (max-width:1040px) {



        .board-col
    {
        min-width: 90% !important;
        margin: auto;
        min-height: 250px;
        margin: 50px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0;
        border-radius: 4px;

        background: rgba(white, 0.5);

        &:not(:first-child) {
            margin-left: 0;
        }
    }
    
}